<!DOCTYPE html>
<html>
  <style>


.trasave-child {
  position: absolute;
  top: 28px;
  left: 0;
  width: 1112.62px;
  height: 1195.4px;
  object-fit: cover;
}
.frame-child,
.pngegg-78-1 {
  position: absolute;
  top: 273.26px;
  left: 9.34px;
  width: 774.18px;
  height: 568.73px;
}
.pngegg-78-1 {
  top: 0;
  left: 140.27px;
  border-radius: 143px;
  width: 642px;
  height: 843px;
  object-fit: cover;
}
.vector-parent {
  position: absolute;
  top: 154px;
  left: 630px;
  width: 792.35px;
  height: 852.16px;
}
.save-your-money {
  position: absolute;
  top: 569.18px;
  left: 104.62px;
  display: inline-block;
  width: 540px;
}
.saving {
  font-weight: 900;
}
.your-money-for {
  font-weight: 900;
  font-family: "Nunito Sans";
  color: #fff;
}
.saving-your-money-container {
  position: absolute;
  top: 333.18px;
  left: 104.62px;
  font-size: 54px;
  letter-spacing: 0.04em;
  display: inline-block;
  width: 705px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  color: #49b649;
  font-family: "Playfair Display";
}
.save-now {
  position: relative;
  letter-spacing: 0.04em;
  font-weight: 800;
}
.save-now-wrapper,
.uiux-case-study-wrapper {
  position: absolute;
  border-radius: 10px;
  border: 1px solid #fff;
  display: flex;
  flex-direction: row;
  padding: 15px 40px;
  align-items: center;
  justify-content: center;
}
.save-now-wrapper {
  top: 723.18px;
  left: 104.62px;
  background: linear-gradient(87.03deg, #07e807, #0c310c);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.uiux-case-study-wrapper {
  top: 724px;
  left: 334px;
  background: linear-gradient(90deg, #07df07, #0b430b 88.85%);
}
.service-tips-icon {
  position: relative;
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.save {
  font-weight: 600;
}
.save-money {
  position: relative;
}
.invest-in-trasave {
  position: relative;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  width: 207px;
}
.service-tips-parent,
.travel-agency-parent,
.wedding-gift-parent {
  display: flex;
  flex-direction: column;
  padding: 60px 32px;
  align-items: center;
  justify-content: center;
  gap: 9px;
}
.travel-agency-parent,
.wedding-gift-parent {
  border-radius: 50px;
  box-shadow: 0 1px 6px rgba(255, 132, 73, 0.25);
}
.travel-agency-parent {
  width: 286px;
  padding: 60px 35px;
  box-sizing: border-box;
}
.frame-parent {
  position: absolute;
  top: 1389px;
  left: 243px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 93px;
  font-size: 36px;
}
.travel1 {
  font-weight: 900;
  font-family: "Playfair Display";
  color: #49b649;
}
.ambitious-about-your {
  position: relative;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  width: 1128px;
}
.why-to-travel-with-us-parent {
  position: absolute;
  top: 1129px;
  left: 191px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 28px;
  text-align: right;
  font-size: 54px;
}
.unsplashocrpjce6gpk-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1512px;
  height: 859px;
  object-fit: cover;
}
.frame-item {
  position: relative;
  background-color: #49b649;
  width: 147px;
  height: 7px;
}
.save-your-travel {
  position: relative;
  font-weight: 800;
  display: flex;
  align-items: flex-end;
  width: 582px;
}
.rectangle-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 26px;
}
.there-are-so {
  margin: 0;
}
.there-are-so-container {
  position: relative;
  font-size: 24px;
  font-weight: 600;
  display: inline-block;
  width: 477px;
  flex-shrink: 0;
}
.frame-group {
  position: absolute;
  top: 192px;
  left: 108px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  gap: 255px;
}
.unsplashocrpjce6gpk-parent {
  position: absolute;
  top: 1826px;
  left: 0;
  width: 1512px;
  height: 859px;
  font-size: 54px;
}
.unsplash1fxmet2u5du-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1512px;
  height: 460px;
  object-fit: cover;
}
.about {
  position: relative;
  font-size: 28px;
  font-weight: 800;
  color: #49b649;
}
.other-products {
  position: relative;
  text-align: left;
}
.about-parent,
.contact-us-parent {
  position: absolute;
  top: 71px;
  left: 466px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.contact-us-parent {
  left: 746px;
}
.copright-2022-curlistic {
  position: absolute;
  top: 409px;
  left: 556px;
  font-size: 20px;
}
.newsletter {
  color: #49b649;
}
.subscribe-newsletter {
  position: relative;
  line-height: 30px;
  font-weight: 800;
}
.frame-inner,
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8px;
  background-color: #fff;
  width: 408px;
  height: 59px;
}
.rectangle-div {
  top: 11px;
  left: 285px;
  background-color: #49b649;
  width: 115px;
  height: 37px;
}
.subscribe {
  position: absolute;
  top: 17px;
  left: 301px;
}
.enter-your-email {
  position: absolute;
  top: 18px;
  left: 29px;
  color: #9d9d9d;
}
.rectangle-group {
  position: relative;
  width: 408px;
  height: 59px;
  font-size: 18px;
}
.subscribe-newsletter-parent {
  position: absolute;
  top: 73px;
  left: 1001px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  font-size: 28px;
}
.mask-group-icon {
  position: relative;
  width: 114px;
  height: 146px;
  object-fit: cover;
}
.trasave-travel-fund {
  position: relative;
  font-weight: 600;
  display: inline-block;
  width: 275px;
}
.mask-group-icon1 {
  position: relative;
  width: 175px;
  height: 36.84px;
  object-fit: cover;
}
.mask-group-parent {
  position: absolute;
  top: 16px;
  left: 112px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  text-align: left;
}
.unsplash1fxmet2u5du-parent {
  position: absolute;
  top: 2776px;
  left: 0;
  width: 1512px;
  height: 460px;
  overflow: hidden;
  text-align: center;
}
.mask-group-icon2 {
  position: relative;
  width: 107px;
  height: 107px;
  object-fit: cover;
}
.home {
  position: relative;
  color: #49b649;
}
.contact-us1,
.experience {
  position: relative;
  font-weight: 600;
}
.contact-us1 {
  font-weight: 900;
}
.contact-us-wrapper,
.home-parent,
.mask-group-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.contact-us-wrapper {
  border-radius: 10px;
  background: linear-gradient(90deg, #07da07, #0b430b 91.46%);
  border: 1px solid #fff;
  padding: 9px 25px;
}
.home-parent,
.mask-group-group {
  gap: 40px;
}
.mask-group-group {
  position: absolute;
  top: 18px;
  left: 87px;
  gap: 504px;
  font-size: 22px;
}
.trasave-item {
  position: relative;
  width: 1512px;
  height: 1050px;
  display: none;
}
.trasave-inner {
  height: 860px;
  display: none;
}
.trasave,
.trasave-child4,
.trasave-inner {
  position: relative;
}
.trasave-child4 {
  height: 660px;
  display: none;
}
.trasave {
  background-color: #000;
  height: 3241px;
  width: 100%;
  max-width: 1500px; /* Adjust max-width as needed */
  box-sizing: border-box;
  padding: 20px;

  overflow: hidden;
  flex-shrink: 0;
}
.trasave-parent {
  position: relative;
  display: flex;
  min-height: 100vh;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: left;
  font-size: 24px;
  color: #fff;
  font-family: "Nunito Sans";
}
body, h1, h2, h3, p {
  margin: 0;
  padding: 0;
  background-color: black;
}
.trasave-parent {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  border: 0px solid #ccc;
}
@media (max-width: 768px) {
  .trasave-parent {
    width: 90%;
  } 
  }
  @media (max-width: 320px) {
    .trasave-parent {
      font-size: 14px;
    }
    }
    @media (min-width: 321px) and (max-width: 480px) {
      .trasave-parent {
        font-size: 16px;
      }
    }
    @media (min-width: 481px) and (max-width: 768px) {
      .trasave-parent {
        font-size: 18px;
      }
    }
    @media (min-width: 769px) and (max-width: 1024px) {
      .trasave-parent {
        font-size: 20px;
      }
      
      /* Other styles specific to laptops/desktops */
    }
    
    /* Extra Large Devices (large desktops) */
    @media (min-width: 1025px) {
      .trasave-parent {
        font-size: 22px;
      }
      
      /* Other styles specific to large desktops */
    }
    
    /* Portrait Tablets and Small Laptops */
    @media (min-width: 769px) and (max-width: 1024px) and (orientation: portrait) {
      .trasave-parent {
        font-size: 19px;
      }
      
      /* Other styles specific to portrait-oriented tablets/small laptops */
    }
    
    /* Landscape Tablets and Large Laptops */
    @media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
      .trasave-parent {
        font-size: 21px;
      }
      
      /* Other styles specific to landscape-oriented tablets/large laptops */
    }
    
    /* High-resolution Devices (Retina displays, for example) */
    @media only screen and (min-device-pixel-ratio: 2),
           only screen and (min-resolution: 192dpi) {
      .trasave-parent {
        font-size: 24px;
      }
      /* Other styles specific to high resolution devices */
      }
    
  </style>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
<!-- <link rel="stylesheet" href="/style.css"> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:ital,wght@0,400;0,600;0,700;0,800;0,900;1,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:ital,wght@0,900;1,900&display=swap"
    />
  </head>
  <body>
    <div class="trasave-parent">
      <div class="trasave">
        <img class="trasave-child" alt="" src="./public/ellipse-62@2x.png" />

        <div class="vector-parent">
          <img class="frame-child" alt="" src="./public/ellipse-1.svg" />

          <img class="pngegg-78-1" alt="" src="./public/pngegg-78-1@2x.png" />
        </div>
        <b class="save-your-money"
          >Save your money for travel securely and explore the whole world with
          trasave, we provide you the best travel services.</b
        >
        <div class="saving-your-money-container">
          <span class="saving">SAVING</span>
          <span class="your-money-for">
            YOUR MONEY FOR TRAVEL THROUGH TRAVEL FUND</span
          >
        </div>
        <div class="save-now-wrapper">
          <div class="save-now">Save now</div>
        </div>
        <div class="uiux-case-study-wrapper">
          <div class="save-now">UI/UX Case Study</div>
        </div>
        <div class="frame-parent">
          <div class="service-tips-parent">
            <img
              class="service-tips-icon"
              alt=""
              src="./public/service-tips@2x.png"
            />

            <div class="save-money">
              <span class="save">Save </span>
              <i class="save">money</i>
            </div>
            <div class="invest-in-trasave">
              Invest in trasave securily for future
            </div>
          </div>
          <div class="wedding-gift-parent">
            <img
              class="service-tips-icon"
              alt=""
              src="./public/wedding-gift@2x.png"
            />

            <div class="save-money">
              <span class="save">Earn </span>
              <i class="save">rewards</i>
            </div>
            <div class="invest-in-trasave">
              Earn rewards and track your money
            </div>
          </div>
          <div class="travel-agency-parent">
            <img
              class="service-tips-icon"
              alt=""
              src="./public/travel-agency@2x.png"
            />

            <div class="save-money">
              <i class="save">Travel</i>
              <span class="save"> Global</span>
            </div>
            <div class="invest-in-trasave">
              Use this money for your travelling
            </div>
          </div>
        </div>
        <div class="why-to-travel-with-us-parent">
          <div class="save-money">
            <span class="saving">Why to </span>
            <i class="travel1">travel</i>
            <span class="saving"> with us?</span>
          </div>
          <div class="ambitious-about-your">
            Ambitious about your next adventure but sick of saving money? End up
            sneaking into those savings because well. You’re bored? Lost
            motivation? You don’t feel the funds are growing fast enough? Saving
            just sucks? Trasave has introduced an epic new way to reward you for
            your savings for travel
          </div>
        </div>
        <div class="unsplashocrpjce6gpk-parent">
          <img
            class="unsplashocrpjce6gpk-icon"
            alt=""
            src="./public/unsplashocrpjce6gpk@2x.png"
          />

          <div class="frame-group">
            <div class="rectangle-parent">
              <div class="frame-item"></div>
              <div class="save-your-travel">
                Save your travel money in Trasave and get top grade security
                with us
              </div>
            </div>
            <div class="there-are-so-container">
              <p class="there-are-so">
                There are so many benefits of travelling with Trasave. Not only
                do we provide you with an awesome digital travel solution , an
                awesome travel app, but we also make it super easy and fun for
                you to store, save and move your travel money.
              </p>
              <p class="there-are-so">&nbsp;</p>
              <p class="there-are-so">
                As well as saving money, the TRASAVE travel fund is a good way
                to track your travel money. Tracking Expenses is important when
                travelling as you don’t want to be stuck in the middle of your
                journey budgeting your travel. We created the travel fund so you
                can store all your travel money and then track your money from
                your travel fund expense tracker.
              </p>
            </div>
          </div>
        </div>
        <div class="unsplash1fxmet2u5du-parent">
          <img
            class="unsplash1fxmet2u5du-icon"
            alt=""
            src="./public/unsplash1fxmet2u5du@2x.png"
          />

          <div class="about-parent">
            <div class="about">About</div>
            <div class="save-money">• Technical Info</div>
            <div class="other-products">• Other Products</div>
          </div>
          <div class="contact-us-parent">
            <div class="about">Contact Us</div>
            <div class="save-money">Bengaluru, India</div>
            <div class="save-money">80030 10108</div>
            <div class="save-money">hr@curlistic.com</div>
          </div>
          <b class="copright-2022-curlistic"
            >Copright 2022 Curlistic. All right reserved.</b
          >
          <div class="subscribe-newsletter-parent">
            <div class="subscribe-newsletter">
              <span>Subscribe </span>
              <span class="newsletter">Newsletter</span>
            </div>
            <div class="rectangle-group">
              <div class="frame-inner"></div>
              <div class="rectangle-div"></div>
              <b class="subscribe">Subscribe</b>
              <div class="enter-your-email">Enter your email</div>
            </div>
          </div>
          <div class="mask-group-parent">
            <img
              class="mask-group-icon"
              alt=""
              src="./public/mask-group@2x.png"
            />

            <div class="trasave-travel-fund">
              TRASAVE travel fund is a good way to track your travel money.
            </div>
            <img
              class="mask-group-icon1"
              alt=""
              src="./public/mask-group1@2x.png"
            />
          </div>
        </div>
        <div class="mask-group-group">
          <img
            class="mask-group-icon2"
            alt=""
            src="./public/mask-group2@2x.png"
          />

          <div class="home-parent">
            <b class="home">Home</b>
            <div class="experience">Save</div>
            <div class="experience">Travel</div>
            <div class="experience">Experience</div>
            <div class="experience">Wallet</div>
            <div class="contact-us-wrapper">
              <div class="contact-us1">Contact Us</div>
            </div>
          </div>
        </div>
        <div class="trasave-item"></div>
        <div class="trasave-inner"></div>
        <div class="trasave-inner"></div>
        <div class="trasave-inner"></div>
        <div class="trasave-inner"></div>
        <div class="trasave-inner"></div>
        <div class="trasave-child4"></div>
      </div>
    </div>
  </body>
</html>
